mattwithoos/kusteval/action.yaml
# action.yaml
name: "kusteval"
branding:
  icon: 'check-circle'  
  color: 'blue'
description: "Validates the generated result of Kustomize resources without having to store Kustomize outputs in Git"
inputs:
  kustomize_ver:
    description: 'kustomize version'
    required: true
    default: '4.5.7'
  target_dir:
    description: 'relative path to kustomize resource directory, eg ./k8s/overlays/prod'
    required: true
    default: '.'
outputs:
  build_output:
    description: 'Output of kustomize build'
runs:
  using: "docker"
  image: "Dockerfile"

mattwithoos/kusteval/.github/workflows/tests.yaml
- name: Kusteval FAIL test
  uses: mattwithoos/kusteval@main
  with:
    kustomize_ver: '4.5.7'
    target_dir: './tests/overlays/fail-test'
  if: ${{ failure() }}
  run: return 0

mattwithoos/kusteval/.github/workflows/tests.yaml
- name: Kusteval PASS test
  uses: mattwithoos/kusteval@main
  with:
    kustomize_ver: '4.5.7'
    target_dir: './tests/overlays/pass-test'